import java.util.Arrays;
import java.util.HashMap;

//Input:   {3, 4, 7, 1, 2, 9, 8}
//Output:  (3, 8) and (4, 7)
//Explanation: 3+8 = 4+7
public class EqualSumPairs {

	public static void main(String[] args)
	{
		int[] A= {3, 4, 7, 1, 2, 9, 8};
		EqualSumPairs e= new EqualSumPairs();
		e.function(A);
	}
	class pair
    {
        int first, second;
        pair(int f,int s)
        {
            first = f; second = s;
        }
    };
 
	 boolean function(int[] A)
	 {
		 
		 HashMap<Integer, pair> h= new HashMap<Integer, pair>();
		 for(int i=0; i<A.length-1;i++)
		 {
			 for(int j=i+1;j<A.length;j++)
			 {
				 int sum=A[i]+A[j];
				 if(!h.containsKey(sum))
				 {
					 h.put(sum, new pair(i,j));
				 }
				 else
				 {
					 pair p=h.get(sum);
					 System.out.println(A[p.first]+"+"+A[p.second]+"="+A[i]+"+"+A[j]);
				 return true;
				 }
				 
			 }
		 }
		 return false;
	 }
}
