public class LongestCommonSubstringFromStringArray {

	public static String function(String[] S)
	{
		String s1= S[0];
		String r= "";
		
		for(int i=0; i<s1.length();i++)
		{
			for(int j=i+1;j<=s1.length();j++)
			{
				String subStr= s1.substring(i,j);
				int k=1;
				for(k=1; k<S.length;k++ )
				{
					if(!S[k].contains(subStr)) break;
				}
					
				if(k==S.length && r.length()<subStr.length()) r=subStr;
					
					
				
				
			}
		}
		return r;
		
	}
	
	public static void main(String[] args)
{
String[] S= {"apple","apee","april"};
System.out.print("Longest possible common substring in the given array is: "+ function(S));
}
	
}
