public class MyClass {
    public static void main(String args[]) {
        int[] A= {3,5,9,7,20,11,4,15};
           for(int i=0;i<8;i++)
           {
        System.out.print(A[i]+" ");
               
           }
           System.out.print("\nSorted using Merge Sort: ");
       int[] B= sort(A,0,7);
        for(int i=0;i<8;i++)
        {
        
        System.out.print(B[i]+" ");
    
    }
    }
  static void  merge(int[] A, int p, int q, int r)
    {
        int n1=q-p+1;
        int n2= r-q;
        int[] L= new int[n1];
        int[] M= new int[n2];
        for(int i=0; i<n1;i++)
        {
          L[i]=A[p+i];  
        }
        for(int j=0;j<n2;j++)
        {
            M[j]=A[j+q+1];
        }
        int i=0;
        int j=0;
        int k=p;
        while(i<n1 && j<n2)
        {
         if(L[i]<=M[j])
         {
             A[k]=L[i];
             i++;
         }
         else
         {
             A[k]=M[j];
             j++;
         }
         k++;
        }
        while(i<n1)
        {
            A[k]=L[i];
            i++;
            k++;
        }
        while(j<n2)
        {
            A[k]=M[j];
            j++;
            k++;
        }
    }
    static int[] sort(int[] A, int p, int r)
    {
        if(p<r)
        {
            int q=(p+r)/2;
            sort(A, p,q);
            sort(A, q+1, r);
            merge(A, p,q,r);
        }
        return A;
    }
}
