public class MyClass {
    public static void main(String args[]) {
        int[] A= {3,5,9,7,20,11,4,15};
           for(int i=0;i<8;i++)
           {
        System.out.print(A[i]+" ");
               
           }
           System.out.print("\nSorted using Quick Sort: ");
       int[] B= quickSort(A,0,7);
        for(int i=0;i<8;i++)
        {
        
        System.out.print(B[i]+" ");
    
    }
    }
    
 public static int[]  quickSort(int[] A, int p,int r)
    { 
       if(p<r)
       {
        int q= partition(A,p,r);
        quickSort(A,p,q-1);
        quickSort(A,q+1,r);
       }
       return A;
    }
public static int partition(int[] A,int p,int r)
    {
        int x= A[r];
        int i=p-1;
        for(int j=p;j<r;j++)
        {
            if(x>=A[j])
            {   i=i+1;
                int temp =A[i];
                A[i]=A[j];
                A[j]=temp;
            }
        }
        int temp=A[r];
        A[r]=A[i+1];
        A[i+1]=temp;
        return i+1;
    }
}
